#topbar {
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.6),
    rgba(0, 0, 0, 0)
  );
  display: flex;
  justify-content: space-between;
  padding: 20px 0;
  width: 100%;
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  box-sizing: border-box;
  transition: all 0.2s ease-in-out;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -ms-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -o-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  padding: 20px 0;
}

#topbar > .wrap {
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  padding-bottom: 20px;
}

#logo {
  display: flex;
  height: 40px;
  justify-content: center;
}

#menu {
  display: flex;
  justify-content: flex-end;
}

#menu nav a {
  color: white;
  border-bottom: 1px solid transparent;
  line-height: 40px;
  text-decoration: none;
  transition: all 0.2s ease-in-out;
}

#menu nav a:not(:first-of-type) {
  margin-left: 20px;
}

#menu nav a:hover {
  border-color: white;
  color: white;
}

#menu nav a.btn {
  color: black;
  border-radius: 100px;
  border: 0;
  padding: 0 1.5rem;
}

#menu nav a.btn:hover {
  background: var(--bs-warning);
  color: white;
}

#menu .menu-bars {
  height: 2.2rem;
}

#search-field {
  background-color: transparent;
  border: none;
  color: white;
}

#search-field::placeholder {
  color: white;
}

header {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7)), url('/images/header.jpg');
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  height: 100vh;
  justify-content: flex-end;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

#header-success {
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7)), url('/images/success.jpeg');
  height: 90vh;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  justify-content: center;
  padding-left: 25%;
}

#header-small{
  height: 40vh;
}

#header-paris{
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.7)), url('/images/destinations/paris.jpg');
  background-position: center;
  background-size: cover;
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
  height: 100vh;
  justify-content: flex-end;
  font-family: 'Montserrat', 'Helvetica Neue', Helvetica, Arial, sans-serif;
  height: 40vh;
}


#success-msg {
  justify-self: flex-start; /* Align self to start */
  align-self: flex-start; /* Align self to the left */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header h1 {
  font-size: 50px;
  font-weight: bold;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
}

#book .tagline {
  text-transform: uppercase;
  text-align: initial;
}

#book form {
  display: grid;
  grid-template-areas:
    "destination destination destination"
    "from to guests"
    "submit submit submit";
  grid-template-columns: repeat(3, minmax(0, 1fr));
  grid-auto-flow: column;
  gap: 10px;
}

#book button[type="submit"] {
  border-radius: 100px;
  border: 0;
  outline: none;
  text-align: center;
  vertical-align: bottom;
  margin-top: 1.5rem;
}

#book form .destination-select {
  grid-area: destination;
}

#book form .from {
  grid-area: from;
}

#book form .to {
  grid-area: to;
}

#book form .guests {
  grid-area: guests;
}

#book form .submit {
  grid-area: submit;
  align-self: flex-end;
}

#book form .submit button {
  width: 100%;
}

@media screen and (min-width: 768px) {
  #book form {
    grid-template-areas:
      "destination from to guests submit";
  }

  #book h1 {
    font-size: 64px;
  }

  #header::before {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.7)
    );
  }
}

#success .tagline {
  text-transform: uppercase;
  text-align: initial;
}


a.button {
  padding: 1px 10px;
  border: 1px outset buttonborder;
  border-radius: 3px;
  color: white;
  background-color: #ffc107;
  text-decoration: none;
  border-radius: 50px;
  border: 0;
  outline: none;
  text-align: center;
  vertical-align: bottom;
  margin-top: 1.5rem;
  font-size: 1.5rem;
  font-weight: bold;
  text-shadow: 1px 1px rgba(0, 0, 0, 0.3);
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}



@media screen and (min-width: 768px) {
  #book form {
    grid-template-areas:
      "destination from to guests submit";
  }

  #book h1 {
    font-size: 64px;
  }

  #header::before {
    background: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 60%,
      rgba(0, 0, 0, 0.7)
    );
  }
}

#success .tagline {
  text-transform: uppercase;
  text-align: initial;
}